# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
DEV_MODE=1
ENABLE_GRAPHQL_CACHING=0
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=dev
MAX_REVISIONS=5
RUN_QUEUE_AUTOMATICALLY=0
SECURITY_KEY=EOdiVBONceb8zFGJP7InMui2pMkvNACz
SOFT_DELETE_DURATION=2592000

# Craft database settings
DB_DSN=mysql:host=mysql;port=3306;dbname=project
DB_USER=project
DB_PASSWORD=project
DB_SCHEMA=public
DB_TABLE_PREFIX=

# URL & path settings
ASSETS_URL=http://localhost:8000/
SITE_URL=http://localhost:8000/
WEB_ROOT_PATH=/var/www/project/cms/web

# S3 settings
S3_KEY_ID=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_SUBFOLDER=

# CloudFront settings
CLOUDFRONT_URL=
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PATH_PREFIX=
SERVERLESS_SHARP_CLOUDFRONT_URL=

# Redis settings
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# Email settings
SYSTEM_EMAIL=support@percipio.london
REPLY_TO=
SENDER_NAME="Percipio Global Ltd."

# Mail
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=19f21e3d117dbd
SMTP_PASSWORD=20d82e01d70390

# Vite settings
VITE_DEV_SERVER_PUBLIC=http://localhost:8001/
VITE_DEV_SERVER_INTERNAL=http://vite:8001/

# Tracking scripts settings
GA_TRACKING_ID=
TM_TRACKING_ID=
HJ_TRACKING_ID=

# Xdebug Settings
DBGP_IDEKEY=phpstorm
